/* 🔄 Background video full-screen setup */
#bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
    filter: none;
    opacity: 1;
}

/* 🔇 Hide video controls */
#bg-video::-webkit-media-controls {
    display: none !important;
}

/* 🧠 Body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

/* 💬 Chat container */
.chat-container {
    position: absolute;
    top: 50%;
    left: 12%;
    transform: translateY(-50%);
    width: 400px;
    background: rgba(0, 100, 0, 0.25); /* green background */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    z-index: 1;
    backdrop-filter: blur(10px);
}


/* 🧠 Heading */
h1, h2 {
    text-align: center;
    color: #ff2e2e00;
    margin-bottom: 15px;
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: bold;
}

/* 🪟 Chat Box */
#chatbox, .chat-history {
    height: 300px;
    overflow-y: auto;
    border: 1px solid rgba(255,255,255,0.2);
    margin-bottom: 10px;
    padding: 10px;
    background: rgba(0,0,0,0.25); /* Slightly dark transparent for text readability */
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* 🧍 User message */
.user-msg {
    align-self: flex-end;
    background-color: #ff2e8b; /* 💖 pink */
    color: white;
    padding: 8px 12px;
    border-radius: 15px 15px 0 15px;
    max-width: 70%;
    font-size: 14px;
}


/* 🤖 Bot message */
.bot-msg {
    align-self: flex-start;
    background-color: #ffcc66; /* 💛 mustard */
    color: #333;
    padding: 8px 12px;
    border-radius: 15px 15px 15px 0;
    max-width: 70%;
    font-size: 14px;
}


/* 📥 Input and 📤 Button */
input[type="text"], button {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 14px;
}

input[type="text"] {
    width: 70%;
    flex: 1;
}

/* ✨ Pink Send/New/Copy buttons */
button {
    width: 25%;
    background: #ff2e8b; /* 💖 pink button */
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #e02570;
}
