<!DOCTYPE html>
<html>
<head>
    <title>Amna's Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        :root {
            --user-msg-color: #ff2e8b;
            --bot-msg-color: #ffcc66;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        #bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
            filter: none;
        }

        #bg-video::-webkit-media-controls {
            display: none !important;
        }

        .sidebar {
            position: fixed;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 20px;
            z-index: 5;
        }

        .sidebar a img {
            width: 36px;
            height: 36px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0,0,0,0.4);
            transition: background 0.3s;
        }

        .sidebar a img:hover {
            background-color: #ff2e8b;
        }

        .chat-container {
    position: absolute;
    top: 50%;
    left: 9%;
    transform: translateY(-50%);
    width: 600px; /* Increased from 400px to 600px */
    background: #643c0053;
    padding: 30px; /* Increased padding for better spacing */
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    z-index: 1;
    backdrop-filter: blur(12px);
}


        .chat-history {
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow-y: auto;
           height: 400px; /* Was 300px */
            background: #00000049;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .bubble {
            display: flex;
            align-items: flex-end;
            padding: 8px 12px;
            border-radius: 18px;
            max-width: 75%;
            font-size: 14px;
            animation: fadeIn 0.3s ease;
            position: relative;
        }

        .user-msg {
            align-self: flex-end;
            background-color: var(--user-msg-color);
            color: white;
            border-bottom-right-radius: 2px;
        }

        .bot-msg {
            align-self: flex-start;
            background-color: var(--bot-msg-color);
            color: #333333;
            border-bottom-left-radius: 2px;
        }

        .avatar {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            margin-right: 8px;
            flex-shrink: 0;
        }

        .timestamp {
            font-size: 10px;
            opacity: 0.6;
            margin-top: 4px;
            text-align: right;
        }

        .typing .dots::after {
            content: '...';
            animation: blink 1s infinite;
            margin-left: 4px;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(5px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes blink {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }

        .chat-footer {
            display: flex;
            gap: 5px;
        }
        
.chat-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.bot-icon {
    width: 36px;
    height: 36px;
    margin-right: 10px;
}

.title-section {
    display: flex;
    flex-direction: column;
}

.bot-name {
    font-size: 56px !important;
    font-weight: bold;
    color: #ff2e8b;
}

.status {
    font-size: 14px;
    color: #00ff80;
}

.status-dot {
    color: #00ff80;
    font-size: 16px;
    vertical-align: middle;
}
.chat-header-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    box-shadow: 0 0 6px rgba(0,0,0,0.3);
}

.chat-header-name {
    font-weight: bold;
    font-size: 16px;
    color: #ff2e8b; /* 👈 Pink or your theme color */
}

.chat-header-status {
    font-size: 12px;
    color: #00ff88; /* 🟢 Green for "Online" */
}

        input[type="text"] {
            flex: 1;
            padding: 8px;
            border-radius: 4px;
            border: none;
        }

        button {
            background-color: #ff2e8b;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #e5257b;
        }

        #settings-panel {
            display: none;
            position: fixed;
            top: 20px;
            left: 70px;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 8px;
            z-index: 10;
            color: white;
        }
        .top-right-logo {
    position: fixed;
    top: 20px;
    right: 30px;
    width: 90px;
    z-index: 20;
}

    </style>
</head>
<body>
   
<video autoplay muted loop id="bg-video">
    <source src="{{ url_for('static', filename='background.mp4') }}" type="video/mp4">
</video>
<img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="top-right-logo">

<div class="sidebar">
    <a href="#" id="home-btn"><img src="{{ url_for('static', filename='icon1.png') }}" alt="Home"></a>
    <a href="#" id="chat-btn"><img src="{{ url_for('static', filename='icon2.png') }}" alt="Chat"></a>
    <a href="#" id="settings-btn"><img src="{{ url_for('static', filename='icon3.png') }}" alt="Settings"></a>
    <a href="/logout"><img src="{{ url_for('static', filename='icon4.png') }}" alt="Logout"></a>
</div>

<div id="settings-panel">
    <strong>Theme:</strong><br>
    <label><input type="radio" name="theme" value="light"> Light Mode</label><br>
    <label><input type="radio" name="theme" value="dark" checked> Dark Mode</label><br><br>

    <strong>Chat Colors:</strong><br>
    <label>User Msg: <input type="color" id="user-color" value="#ff2e8b"></label><br>
    <label>Bot Msg: <input type="color" id="bot-color" value="#ffcc66"></label>
</div>

<div class="chat-container">
    <div class="chat-header">
  <img src="{{ url_for('static', filename='bot.png') }}" alt="My Bot" class="chat-header-avatar">
  <div>
      <div class="chat-header-name">Cloud Ai</div> 
      <div class="chat-header-status">● Online</div>
  </div>
</div>
    
    <div class="chat-history" id="chat-history"></div>

    <div id="typing-indicator" style="display: none;" class="bot-msg bubble typing">
        <img src="{{ url_for('static', filename='bot.png') }}" class="avatar"> Bot is typing<span class="dots"></span>
    </div>

   <div class="chat-footer">
    <input type="text" id="user-input" placeholder="Type your message..." autocomplete="off">
   <label id="mic-label" style="cursor: pointer;">
    <img src="{{ url_for('static', filename='mic-icon.png') }}" alt="Mic" style="width: 24px; height: 24px; margin-top: 8px;">
</label>

    <!-- 📁 Upload Icon -->
    <label for="file-input" style="cursor: pointer; display: flex; align-items: center;">
        <img src="{{ url_for('static', filename='upload-icon.png') }}"
             alt="Upload"
             style="width: 24px; height: 24px; margin-top: 2px;">
    </label>
    <input type="file" id="file-input" style="display: none;" />

    <label for="send-icon" onclick="sendMessage()" style="cursor: pointer;">
    <img src="{{ url_for('static', filename='send-icon.png') }}"
         alt="Send"
         style="width: 24px; height: 24px; margin-top: 6px;">
</label>

</div>

    <br>
    <div class="chat-buttons">
    <button onclick="copyChat()">Copy Chat</button>
    <button onclick="newChat()">New Chat</button>
    <button onclick="downloadChat()">Save Chat</button>
</div>
</div>

<script>
function sendMessage() {
    const userInput = document.getElementById("user-input");
    const fileInput = document.getElementById("file-input");
    const message = userInput.value.trim();
    const file = fileInput.files[0];

    if (message === "" && !file) return;

    const history = document.getElementById("chat-history");
    const time = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

    if (message) {
        history.innerHTML += `<div class='msg user-msg bubble'><span>${message}</span><div class="timestamp">${time}</div></div>`;
    }

    if (file) {
        history.innerHTML += `<div class='msg user-msg bubble'><span>📁 ${file.name}</span><div class="timestamp">${time}</div></div>`;
    }

    history.scrollTop = history.scrollHeight;
    document.getElementById("typing-indicator").style.display = "flex";

    const formData = new FormData();
    formData.append("msg", message);
    if (file) formData.append("file", file);

    fetch('/get', { method: 'POST', body: formData })
    .then(response => response.json())
    .then(data => {
        setTimeout(() => {
            document.getElementById("typing-indicator").style.display = "none";
            const replyTime = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            history.innerHTML += `<div class='msg bot-msg bubble'><img src="{{ url_for('static', filename='bot.png') }}" class="avatar"><span>${data.reply}</span><div class="timestamp">${replyTime}</div></div>`;
            history.scrollTop = history.scrollHeight;
        }, 800);
    });

    userInput.value = "";
    fileInput.value = "";
}
function downloadChat() {
    const text = Array.from(document.querySelectorAll(".chat-history .msg"))
        .map(el => el.innerText).join("\n");
    const blob = new Blob([text], { type: 'text/plain' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'chat_history.txt';
    a.click();
}
function copyChat() {
    const text = Array.from(document.querySelectorAll(".chat-history .msg"))
        .map(el => el.innerText).join("\n");
    navigator.clipboard.writeText(text).then(() => alert("Chat copied to clipboard!"));
}

function newChat() {
    fetch('/new_chat')
    .then(() => {
        document.getElementById("chat-history").innerHTML = "";
        addWelcomeMessage();
    });
}

function addWelcomeMessage() {
    const history = document.getElementById("chat-history");
    const welcomeTime = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
    history.innerHTML += `<div class='msg bot-msg bubble'><img src="{{ url_for('static', filename='bot.png') }}" class="avatar"><span>Hello Amna! How can I help you?</span><div class="timestamp">${welcomeTime}</div></div>`;
    history.scrollTop = history.scrollHeight;
}

window.addEventListener("DOMContentLoaded", addWelcomeMessage);
window.addEventListener('click', () => {
    const audio = new Audio("{{ url_for('static', filename='bg-music.mp3') }}");
    audio.loop = true;
    audio.volume = 0.4;
    audio.play();
}, { once: true });

document.getElementById("home-btn").addEventListener("click", () => window.location.href = "/login");
document.getElementById("chat-btn").addEventListener("click", () => window.location.href = "/");
document.getElementById("settings-btn").addEventListener("click", () => {
    const panel = document.getElementById("settings-panel");
    panel.style.display = (panel.style.display === "none") ? "block" : "none";
});
document.addEventListener('click', function(event) {
    const panel = document.getElementById('settings-panel');
    const button = document.getElementById('settings-btn');
    if (!panel.contains(event.target) && !button.contains(event.target)) {
        panel.style.display = 'none';
    }
});
document.getElementById("user-input").addEventListener("keypress", function(e) {
    if (e.key === "Enter") {
        e.preventDefault();  // Form submit ya reload se bachne ke liye
        sendMessage();       // 👈 Aapka existing function
    }
});

document.querySelectorAll('input[name="theme"]').forEach(radio => {
    radio.addEventListener('change', () => {
        if (radio.value === "light") {
            document.body.style.backgroundColor = "#f2f2f2";
            document.body.style.color = "#000";
            document.querySelector(".chat-container").style.background = "rgba(255,255,255,0.9)";
        } else {
            document.body.style.backgroundColor = "transparent";
            document.body.style.color = "#fff";
            document.querySelector(".chat-container").style.background = "rgba(0,100,0,0.25)";
        }
    });
});

document.getElementById("user-color").addEventListener("input", e => {
    document.documentElement.style.setProperty('--user-msg-color', e.target.value);
    document.querySelectorAll(".user-msg").forEach(msg => msg.style.backgroundColor = e.target.value);
});
document.getElementById("bot-color").addEventListener("input", e => {
    document.documentElement.style.setProperty('--bot-msg-color', e.target.value);
    document.querySelectorAll(".bot-msg").forEach(msg => msg.style.backgroundColor = e.target.value);
});
// 🎙️ Voice Input (Web Speech API)
const micBtn = document.getElementById("mic-label");
const userInput = document.getElementById("user-input");

if ('webkitSpeechRecognition' in window) {
    const recognition = new webkitSpeechRecognition();
    recognition.lang = 'en-US';
    recognition.continuous = false;
    recognition.interimResults = false;

    micBtn.addEventListener("click", () => {
        recognition.start();
        micBtn.style.opacity = 0.5;
    });

    recognition.onresult = function (event) {
        const transcript = event.results[0][0].transcript;
        userInput.value = transcript;
        micBtn.style.opacity = 1;
    };

    recognition.onerror = function () {
        micBtn.style.opacity = 1;
        alert("Voice recognition failed. Please try again.");
    };
} else {
    micBtn.style.display = "none";
    alert("Sorry, your browser doesn't support Speech Recognition.");
}

</script>
</body>
</html>
