<!DOCTYPE html>
<html>
<head>
    <title>Login | Chatbot</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background: transparent;
            overflow: hidden;
            color: white;
            position: relative;
        }

        nav {
            background: transparent;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
        }

        .nav-logo img {
            width: 100px;
            filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.5));
        }

        .nav-links {
            display: flex;
            align-items: center;
            margin-top: -3px;
            margin-right: 80px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 500;
            transition: color 0.3s;
            font-size: 16px;
        }

        .nav-links a:hover {
            color: #ff2e8b;
        }

        #bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }

        #bg-video::-webkit-media-controls {
            display: none !important;
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 12%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.4);
            padding: 25px;
            border-radius: 8px;
            width: 300px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }

        input {
            width: 100%;
            margin: 5px 0;
            padding: 8px;
            border-radius: 4px;
            border: none;
        }

        button {
            background: #ff2e8b;
            color: white;
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background: #e02570;
        }

        .toggle {
            margin-top: 10px;
            font-size: 13px;
            text-align: center;
        }
    </style>
</head>
<body>

<!-- 🎥 Background Video -->
<video autoplay muted loop id="bg-video">
    <source src="{{ url_for('static', filename='background.mp4') }}" type="video/mp4">
</video>

<!-- 🔝 Navbar with Logo & Links -->
<nav>
    <div class="nav-logo">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
    </div>
    <div class="nav-links">
        <a href="/">Home</a>
        <a href="#">Contact Us</a>
        <a href="#">About Us</a>
    </div>
</nav>

<!-- 🔐 Login Box -->
<div class="login-box">
    <h2 id="form-title">Login</h2>

    <form method="POST" id="auth-form" action="/login">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>

        <div style="font-size: 13px; margin-top: 8px;">
            <label style="display: inline-flex; align-items: center; gap: 6px;">
                <input type="checkbox" name="remember" style="margin: 0;">
                <span>Remember Me</span>
            </label>
        </div>

        <button type="submit">Login</button>
    </form>

    {% if error %}
        <p style="color:red; font-size: 13px;">{{ error }}</p>
    {% endif %}

    <div class="toggle">
        <a href="#" onclick="toggleForm()">Don't have an account? Sign up</a>
    </div>
</div>

<!-- 🎵 Background Music -->
<script>
function toggleForm() {
    const form = document.getElementById("auth-form");
    const title = document.getElementById("form-title");
    const link = document.querySelector(".toggle a");

    if (form.action.endsWith("/login")) {
        form.action = "/signup";
        title.textContent = "Sign Up";
        link.textContent = "Already have an account? Login";
    } else {
        form.action = "/login";
        title.textContent = "Login";
        link.textContent = "Don't have an account? Sign up";
    }
}

window.addEventListener('click', () => {
    const audio = new Audio("{{ url_for('static', filename='bg-music.mp3') }}");
    audio.loop = true;
    audio.volume = 0.4;
    audio.play();
}, { once: true });
</script>

</body>
</html>
