<!DOCTYPE html>
<html>
<head>
    <title>Welcome | Amna's Chatbot</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            overflow: hidden;
            color: white;
            position: relative;
        }

        #bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }

        #bg-video::-webkit-media-controls {
            display: none !important;
        }
nav {
    background: transparent;  /* Transparent background */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 1px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    box-shadow: none;
    border: none;
    backdrop-filter: none;  /* Blur effect hata diya */
}

.nav-logo {
    padding-left: 50px; /* Adjust spacing as needed */
}
        .nav-logo img {
            width: 100px;
            filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.5));
        }
.nav-links {
    display: flex;
    align-items: center;
    margin-top: -25px;
     margin-right: 50px;  /* Pura group thora upar */
}
        .nav-links a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
    top: -3px; /* Har link ko individually upar shift karo */
}
        .nav-links a:hover {
            color: #ff2e8b;
        }
.welcome-text {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(0, -50%);
    color: rgba(255, 255, 255, 0.974);
    text-align: left;
}

.welcome-text h1 {
    font-size: 80px; /* Bigger bold font like image */
    margin: 0 0 20px 0;
     color: #028A50;
}

.welcome-text p {
    font-size: 16px;
    max-width: 600px;
    margin-bottom: 20px;
}

.welcome-text button {
    padding: 12px 24px;
    font-size: 16px;
    background: #ff2e8b;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}

.welcome-text button:hover {
    background: #e02570;
}

       .overlay {
    text-align: left;
    background: rgba(0,0,0,0.4);
    padding: 40px;
    border-radius: 12px;
    backdrop-filter: blur(8px);
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(0, -50%);
    max-width: 400px;
    color: white;
}


.overlay h1 {
    font-size: 50px;
    margin-bottom: 10px;
    color: #ff2e8b
}

.overlay p {
    font-size: 18px;
    max-width: 500px;
    margin: 0 auto 20px;
    color: white;
}

        .overlay button {
            padding: 12px 24px;
            font-size: 16px;
            background: #ff2e8b;
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
        }

        .overlay button:hover {
            background: #e02570;
        }
        .login-btn {
    background-color: #ff2e8b;
    padding: 8px 16px;
    border-radius: 20px;
    color: white !important;
    transition: background 0.3s;
}

.login-btn:hover {
    background-color: #e02570;
}

    </style>
</head>
<body>

<!-- 🎥 Background video -->
<video autoplay muted loop id="bg-video">
    <source src="{{ url_for('static', filename='background.mp4') }}" type="video/mp4">
</video>

<!-- 🔊 Audio auto-start on click -->
<script>
    window.addEventListener('click', () => {
        const audio = new Audio("{{ url_for('static', filename='bg-music.mp3') }}");
        audio.loop = true;
        audio.volume = 0.4;
        audio.play();
    }, { once: true });
</script>

<!-- 🔝 Navigation Bar with logo -->
<nav>
    <div class="nav-logo">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
    </div>
    <div class="nav-links">
        <a href="/">Home</a>
        <a href="#">Contact Us</a>
        <a href="#">About Us</a>
         <a href="{{ url_for('login_page') }}" class="login-btn">Login</a>
        
    </div>
</nav>

<!-- ✨ Welcome Text Without Box -->
<div class="welcome-text">
    <h1>Chatbot</h1>
        <p>Your intelligent virtual assistant ready to assist you 24/7.Get real-time answers to your questions.Seamlessly interact with smart technology.Transform your support experience with AI.</p>
    <button onclick="location.href='{{ url_for('login_page') }}'">Get Started</button>
</div>
</body>
</html>
